[SwatAICommon.CharacterTypesList]

;
; How we determine who's a female 
; (if you add a new female character type, be sure to add it to the FemaleCharacterTypes array!)
;

FemaleCharacterTypes=EnemyFemaleDefault
FemaleCharacterTypes=HostageFemaleDefault
FemaleCharacterTypes=HostageFemaleOlder
FemaleCharacterTypes=UniqueFemaleCharacters

;
; Enemies
;

; Male Enemies
CharacterTypes=EnemyMaleDefault
CharacterTypes=EnemyMaleGang
CharacterTypes=EnemyMaleProfessional

;Level Specific Character Types
CharacterTypes=EnemyMaleTenement
CharacterTypes=EnemyGuardHospital

; Female Enemies
CharacterTypes=EnemyFemaleDefault

;
; Hostages
; 

; Male Hostages
CharacterTypes=HostageMaleDefault

; Female Hostages 
CharacterTypes=HostageFemaleDefault
CharacterTypes=HostageFemaleOlder


;
; Unique (Named) Characters
; 

; Unique Male Characters
CharacterTypes=UniqueMaleCharacters

; Unique Female Characters
CharacterTypes=UniqueFemaleCharacters


;
;TSR Characters
;

CharacterTypes=EnemyOfficer
CharacterTypes=EnemyVIP

;
; Character Voice Types
; 

[EnemyMaleDefault]
VoiceTypes=MS1
VoiceTypes=MS2
VoiceTypes=MS3
VoiceTypes=MS4

[EnemyMaleGang]
VoiceTypes=MS1
VoiceTypes=MS2
VoiceTypes=MS3
VoiceTypes=MS4

[EnemyMaleProfessional]
VoiceTypes=MS1
VoiceTypes=MS2
VoiceTypes=MS3
VoiceTypes=MS4

[EnemyMaleTenement]
VoiceTypes=MS1
VoiceTypes=MS2
VoiceTypes=MS3

[EnemyGuardHospital]
VoiceTypes=MS4

[EnemyFemaleDefault]
VoiceTypes=FH1
VoiceTypes=FH2
VoiceTypes=FH3

[HostageMaleDefault]
VoiceTypes=MH1
VoiceTypes=MH2
VoiceTypes=MH3

[HostageFemaleDefault]
VoiceTypes=FH1
VoiceTypes=FH2
VoiceTypes=FH3

[HostageFemaleOlder]
VoiceTypes=FH4

[UniqueMaleCharacters]
VoiceTypes=AlexJimenez
VoiceTypes=AllenKruse
VoiceTypes=AndrewTaronne
VoiceTypes=CarlJennings
VoiceTypes=GaryAltman
VoiceTypes=HadeonKoshka
VoiceTypes=HyunJunPark
VoiceTypes=JamesBettencourt
VoiceTypes=JeanTrouffant
VoiceTypes=LawrenceAdams
VoiceTypes=LawrenceFairfax
VoiceTypes=LouieBaccus
VoiceTypes=LianNiu
VoiceTypes=SimonGowan
VoiceTypes=TheodoreStylins
VoiceTypes=WarrenRooney

[UniqueFemaleCharacters]
VoiceTypes=AliceJenkins
VoiceTypes=GladysFairfax
VoiceTypes=MelindaKline

;
;TSR Voice types
;

[EnemyOfficer]
VoiceTypes=EnemyLead
VoiceTypes=EnemyB1
VoiceTypes=EnemyB2
VoiceTypes=EnemyR1
VoiceTypes=EnemyR2

[EnemyVIP]
VoiceTypes=EnemyVIP