[SwatGame.CustomScenarioCreatorData]

;the relative path, from the executable directory,
;   to the directory containing ScenarioPacks
ScenariosPath=..\..\Content\Scenarios\
;filename extension for ScenarioPack files.
PackExtension=pak

;The PredefinedLoadOut lists should contain any LoadOuts that ship with SWAT4

PredefinedRedOneLoadOut=Assaulter_JHP
PredefinedRedOneLoadOut=Assaulter_FMJ
PredefinedRedOneLoadOut=CQB_Specialist
PredefinedRedOneLoadOut=Breacher
PredefinedRedOneLoadOut=Scout
PredefinedRedOneLoadOut=Pacifier
PredefinedRedOneLoadOut=LessLethal

PredefinedRedTwoLoadOut=Assaulter_JHP
PredefinedRedTwoLoadOut=Assaulter_FMJ
PredefinedRedTwoLoadOut=CQB_Specialist
PredefinedRedTwoLoadOut=Breacher
PredefinedRedTwoLoadOut=Scout
PredefinedRedTwoLoadOut=Pacifier
PredefinedRedTwoLoadOut=LessLethal

PredefinedBlueOneLoadOut=Assaulter_JHP
PredefinedBlueOneLoadOut=Assaulter_FMJ
PredefinedBlueOneLoadOut=CQB_Specialist
PredefinedBlueOneLoadOut=Breacher
PredefinedBlueOneLoadOut=Scout
PredefinedBlueOneLoadOut=Pacifier
PredefinedBlueOneLoadOut=LessLethal

PredefinedBlueTwoLoadOut=Assaulter_JHP
PredefinedBlueTwoLoadOut=Assaulter_FMJ
PredefinedBlueTwoLoadOut=CQB_Specialist
PredefinedBlueTwoLoadOut=Breacher
PredefinedBlueTwoLoadOut=Scout
PredefinedBlueTwoLoadOut=Pacifier
PredefinedBlueTwoLoadOut=LessLethal

;The HostageArchetype list should contain any Hostage Archetypes
;   that may be selected in the Creator
;Each HostageArchetype listed here should have a "Description="
;   in HostageArchetypes.ini
;If ByDefault=true is specified, then the Archetype is "selected"
;   by default.  Otherwise, it is only "available" by default.
HostageArchetype=(Archetype=Custom_Terrorists,ByDefault=false)
HostageArchetype=(Archetype=Custom_TerroristsWithBodyArmor,ByDefault=false)
HostageArchetype=(Archetype=Custom_MaleCasual_BodyArmor,ByDefault=false)
HostageArchetype=(Archetype=Custom_GangMembers,ByDefault=false)
HostageArchetype=(Archetype=Custom_FatGuy,ByDefault=false)
HostageArchetype=(Archetype=Custom_MaleSuit1,ByDefault=false)
HostageArchetype=(Archetype=Custom_MaleSuit2,ByDefault=false)
HostageArchetype=(Archetype=Custom_MaleCasual1,ByDefault=false)
HostageArchetype=(Archetype=Custom_MaleCasual2,ByDefault=false)
HostageArchetype=(Archetype=Custom_MaleCasual3,ByDefault=false)
HostageArchetype=(Archetype=Custom_MaleCasual4,ByDefault=false)
HostageArchetype=(Archetype=Custom_LeoMel,ByDefault=false)
HostageArchetype=(Archetype=Custom_MaleCasual_Beefy,ByDefault=false)
HostageArchetype=(Archetype=Custom_Doctor,ByDefault=false)
HostageArchetype=(Archetype=Custom_Janitor,ByDefault=false)
HostageArchetype=(Archetype=Custom_Homeless_Male,ByDefault=false)
HostageArchetype=(Archetype=Custom_PoliceCadet,ByDefault=false)
HostageArchetype=(Archetype=Custom_FemaleCasual1,ByDefault=True)
HostageArchetype=(Archetype=Custom_FemaleCasual2,ByDefault=false)
HostageArchetype=(Archetype=Custom_FemaleCasual3,ByDefault=false)
HostageArchetype=(Archetype=Custom_FemaleOffice,ByDefault=false)
HostageArchetype=(Archetype=Custom_Female_Heavy,ByDefault=false)
HostageArchetype=(Archetype=Custom_Nurse,ByDefault=false)
HostageArchetype=(Archetype=Custom_Female_Homeless,ByDefault=false)
HostageArchetype=(Archetype=Silence_Mother,ByDefault=false)
HostageArchetype=(Archetype=RedLibrary_Rooney,ByDefault=false)
HostageArchetype=(Archetype=Hotel_Adams,ByDefault=false)
HostageArchetype=(Archetype=Hotel_Bettencourt,ByDefault=false)
HostageArchetype=(Archetype=Hospital_Diplomat,ByDefault=false)
HostageArchetype=(Archetype=DNA_Sterling,ByDefault=false)
HostageArchetype=(Archetype=Silence_Victim1,ByDefault=false)
HostageArchetype=(Archetype=Training_SWATInstructor,ByDefault=false)


;The EnemyArchetype list should contain any Enemy Archetypes
;   that may be selected in the Creator
;Each EnemyArchetype listed here should have a "Description="
;   in HostageArchetypes.ini
;If ByDefault=true is specified, then the Archetype is "selected"
;   by default.  Otherwise, it is only "available" by default.
EnemyArchetype=(Archetype=Custom_Terrorists,ByDefault=false)
EnemyArchetype=(Archetype=Custom_TerroristsWithBodyArmor,ByDefault=false)
EnemyArchetype=(Archetype=Custom_Terrorist_GasMask,ByDefault=false)
EnemyArchetype=(Archetype=Custom_Terrorist_HockeyMask,ByDefault=false)
EnemyArchetype=(Archetype=Custom_MaleCasual_BodyArmor,ByDefault=false)
EnemyArchetype=(Archetype=Custom_GangMembers,ByDefault=True)
EnemyArchetype=(Archetype=Custom_FatGuy,ByDefault=false)
EnemyArchetype=(Archetype=Custom_MaleSuit1,ByDefault=false)
EnemyArchetype=(Archetype=Custom_MaleSuit2,ByDefault=false)
EnemyArchetype=(Archetype=Custom_MaleCasual1,ByDefault=false)
EnemyArchetype=(Archetype=Custom_MaleCasual2,ByDefault=false)
EnemyArchetype=(Archetype=Custom_MaleCasual3,ByDefault=false)
EnemyArchetype=(Archetype=Custom_MaleCasual4,ByDefault=false)
EnemyArchetype=(Archetype=Custom_LeoMel,ByDefault=false)
EnemyArchetype=(Archetype=Custom_MaleCasual_Beefy,ByDefault=false)
EnemyArchetype=(Archetype=Custom_Doctor,ByDefault=false)
EnemyArchetype=(Archetype=Custom_Janitor,ByDefault=false)
EnemyArchetype=(Archetype=Custom_Homeless_Male,ByDefault=false)
EnemyArchetype=(Archetype=Custom_PoliceCadet,ByDefault=false)
EnemyArchetype=(Archetype=Custom_FemaleCasual1,ByDefault=false)
EnemyArchetype=(Archetype=Custom_FemaleCasual2,ByDefault=false)
EnemyArchetype=(Archetype=Custom_FemaleCasual3,ByDefault=false)
EnemyArchetype=(Archetype=Custom_FemaleOffice,ByDefault=false)
EnemyArchetype=(Archetype=Custom_Female_Heavy,ByDefault=false)
EnemyArchetype=(Archetype=Custom_Nurse,ByDefault=false)
EnemyArchetype=(Archetype=Custom_Female_Homeless,ByDefault=false)
EnemyArchetype=(Archetype=Custom_Training_SWATInstructor,ByDefault=false)
EnemyArchetype=(Archetype=FoodWall_Jimenez,ByDefault=false)
EnemyArchetype=(Archetype=Silence_Killer,ByDefault=false)
EnemyArchetype=(Archetype=Conv_Alice_Jenkins,ByDefault=false)
EnemyArchetype=(Archetype=Tenement_Cult_Leader,ByDefault=false)
EnemyArchetype=(Archetype=DNA_Terror_Leader,ByDefault=false)
EnemyArchetype=(Archetype=Custom_MelindaKline,ByDefault=false)
EnemyArchetype=(Archetype=EnemySwatOfficer,ByDefault=false)
; TSR Change: EnemySwatOfficer added to QMM
;The WeaponCategory list should contain each category of weapon specified below,
;   along with their localized string representation
PrimaryWeaponCategory=Machinegun
PrimaryWeaponCategory=SubMachinegun
PrimaryWeaponCategory=Shotgun
PrimaryWeaponCategory=Handgun
PrimaryWeaponCategoryDescription=Machineguns
PrimaryWeaponCategoryDescription=Submachineguns
PrimaryWeaponCategoryDescription=Shotguns
PrimaryWeaponCategoryDescription=Handguns

BackupWeaponCategory=Machinegun
BackupWeaponCategory=SubMachinegun
BackupWeaponCategory=Shotgun
BackupWeaponCategory=Handgun
BackupWeaponCategoryDescription=Machineguns
BackupWeaponCategoryDescription=Submachineguns
BackupWeaponCategoryDescription=Shotguns
BackupWeaponCategoryDescription=Handguns

;Available weapons: each available weapon should have a Category
;   that matches one of the categories above.
;The descriptions of these weapons will be read from
;   the FriendlyName property of the specified Weapon in SwatEquipment.ini.

;primary weapons
PrimaryWeapon=(Category=Handgun,Weapon="SwatEquipment.ColtM1911HG")
PrimaryWeapon=(Category=Handgun,Weapon="SwatEquipment.BerettaM9HG")
PrimaryWeapon=(Category=Handgun,Weapon="SwatEquipment.ScorpionHG")
PrimaryWeapon=(Category=Handgun,Weapon="SwatEquipment.USP40HG")
PrimaryWeapon=(Category=Handgun,Weapon="SwatEquipment.PythonRevolverHG")
PrimaryWeapon=(Category=Handgun,Weapon="SwatEquipment.IngramHG")
PrimaryWeapon=(Category=SubMachineGun,Weapon="SwatEquipment.BadguyMP5SMG")
PrimaryWeapon=(Category=SubMachineGun,Weapon="SwatEquipment.BadguySilencedMP5SMG")
PrimaryWeapon=(Category=SubMachineGun,Weapon="SwatEquipment.HK53SMG")
PrimaryWeapon=(Category=SubMachineGun,Weapon="SwatEquipment.UMP45SMG")
PrimaryWeapon=(Category=SubMachineGun,Weapon="SwatEquipment.UZISMG")
PrimaryWeapon=(Category=Machinegun,Weapon="SwatEquipment.AK47MG")
PrimaryWeapon=(Category=Machinegun,Weapon="SwatEquipment.AK74MG")
PrimaryWeapon=(Category=Machinegun,Weapon="SwatEquipment.AK74suMG")
PrimaryWeapon=(Category=Machinegun,Weapon="SwatEquipment.G36KMG")
PrimaryWeapon=(Category=Machinegun,Weapon="SwatEquipment.M4MG")
PrimaryWeapon=(Category=Shotgun,Weapon="SwatEquipment.BadguyM4Super90SG")
PrimaryWeapon=(Category=Shotgun,Weapon="SwatEquipment.M1Super90SG")
PrimaryWeapon=(Category=Shotgun,Weapon="SwatEquipment.Pump1SG")
PrimaryWeapon=(Category=Shotgun,Weapon="SwatEquipment.Pump2RifleGripSG")
PrimaryWeapon=(Category=Shotgun,Weapon="SwatEquipment.SawedOffSG")

;backup weapons
BackupWeapon=(Category=Handgun,Weapon="SwatEquipment.ColtM1911HG")
BackupWeapon=(Category=Handgun,Weapon="SwatEquipment.BerettaM9HG")
BackupWeapon=(Category=Handgun,Weapon="SwatEquipment.ScorpionHG")
BackupWeapon=(Category=Handgun,Weapon="SwatEquipment.USP40HG")
BackupWeapon=(Category=Handgun,Weapon="SwatEquipment.PythonRevolverHG")
BackupWeapon=(Category=Handgun,Weapon="SwatEquipment.IngramHG")
BackupWeapon=(Category=SubMachineGun,Weapon="SwatEquipment.BadguyMP5SMG")
BackupWeapon=(Category=SubMachineGun,Weapon="SwatEquipment.BadguySilencedMP5SMG")
BackupWeapon=(Category=SubMachineGun,Weapon="SwatEquipment.HK53SMG")
BackupWeapon=(Category=SubMachineGun,Weapon="SwatEquipment.UMP45SMG")
BackupWeapon=(Category=SubMachineGun,Weapon="SwatEquipment.UZISMG")
BackupWeapon=(Category=Machinegun,Weapon="SwatEquipment.AK47MG")
BackupWeapon=(Category=Machinegun,Weapon="SwatEquipment.AK74MG")
BackupWeapon=(Category=Machinegun,Weapon="SwatEquipment.AK74suMG")
BackupWeapon=(Category=Machinegun,Weapon="SwatEquipment.G36KMG")
BackupWeapon=(Category=Machinegun,Weapon="SwatEquipment.M4MG")
BackupWeapon=(Category=Shotgun,Weapon="SwatEquipment.BadguyM4Super90SG")
BackupWeapon=(Category=Shotgun,Weapon="SwatEquipment.M1Super90SG")
BackupWeapon=(Category=Shotgun,Weapon="SwatEquipment.Pump1SG")
BackupWeapon=(Category=Shotgun,Weapon="SwatEquipment.Pump2RifleGripSG")
BackupWeapon=(Category=Shotgun,Weapon="SwatEquipment.SawedOffSG")

;
;DEFAULT TIME LIMIT
;

DefaultTimeLimit=5.0

;
;LOCALIZED STRINGS
;

;The localized word "Any"
AnyString=Any

;The localized word "Any"
AnyLoadoutString=Any Loadout

;The localized word "None"
NoneString=None

;The localized words "Copy of"
CopyOfString=Copy of

;The localized words "New Scenario"
NewScenarioString=New Scenario

;The localized word "Default"
DefaultPackString=Default

;The localized string "[ Unavailable ]"
UnavailableString=[ Unavailable ]

;The localized word "Low"
LowString=Low

;The localized word "Medium"
MediumString=Medium

;The localized word "High"
HighString=High

;The localized word "Easy"
EasyString=Easy

;The localized word "Normal"
NormalString=Normal

;The localized word "Hard"
HardString=Hard

;The localized word "Elite"
EliteString=Elite

;The localized words "Number of hostages"
NumberOfHostagesString=NUMBER OF HOSTAGES

;The localized words "Number of suspects"
NumberOfEnemiesString=NUMBER OF SUSPECTS

;The localized string ", including"
CommaIncludingString=, INCLUDING

;The localized localized words "Campaign Objectives" for the end of a sentence
CampaignObjectivesString=CAMPAIGN OBJECTIVES.

;
; MISSIONS
;

[SP-FoodWall]
PrimarySpawnPoint=Corner of Alley

CampaignObjectiveEnemySpawn=Alex Jimenez
CampaignObjectiveEnemySpawn=Lian Niu

;TODO Set These Values
EnemySpawners=20
HostageSpawners=19

[SP-FairfaxResidence]
PrimarySpawnPoint=Backyard
SecondarySpawnPoint=Driveway

CampaignObjectiveHostageSpawn=Melinda Kline
CampaignObjectiveEnemySpawn=Lawrence Fairfax

EnemySpawners=20
HostageSpawners=15

[SP-ConvenienceStore]
PrimarySpawnPoint=Side Entrance

CampaignObjectiveHostageSpawn=Willis Fillinger
CampaignObjectiveHostageSpawn=Heidi Rosenstein
CampaignObjectiveHostageSpawn=Kim Dong Yin
CampaignObjectiveEnemySpawn=Alice Jenkins

EnemySpawners=20
HostageSpawners=15

[SP-ABomb]
PrimarySpawnPoint=Front Entrance
SecondarySpawnPoint=Service Entrance

EnemySpawners=25
HostageSpawners=25

[SP-AutoGarage]
PrimarySpawnPoint=Parking Garage Entrance
SecondarySpawnPoint=Roof

CampaignObjectiveHostageSpawn=Gary Altman

EnemySpawners=25
HostageSpawners=17

[SP-RedLibrary]
PrimarySpawnPoint=Front Entrance
SecondarySpawnPoint=Garage Entrance

CampaignObjectiveHostageSpawn=Warren Rooney

EnemySpawners=30
HostageSpawners=18

[SP-casino]
PrimarySpawnPoint=Back Door

CampaignObjectiveEnemySpawn=Louie Baccus
CampaignObjectiveEnemySpawn=Simon Grover
CampaignObjectiveEnemySpawn=Allen Kruse
CampaignObjectiveHostageSpawn=Jeremy Walsh

EnemySpawners=25
HostageSpawners=20

[SP-JewelryHeist]
PrimarySpawnPoint=Front Door, Main Lobby
SecondarySpawnPoint=Service Entrance
EnemySpawners=34
HostageSpawners=28

[SP-Tenement]
PrimarySpawnPoint=Front Door
SecondarySpawnPoint=Fire Escape

CampaignObjectiveEnemySpawn=Andrew Taronne

EnemySpawners=30
HostageSpawners=30

[SP-Hospital]
PrimarySpawnPoint=Approach to main foyer
SecondarySpawnPoint=Access Hallway

CampaignObjectiveHostageSpawn=Hyun-Jun Park

EnemySpawners=28
HostageSpawners=20

[SP-ArmsDeal]
PrimarySpawnPoint=Front yard
SecondarySpawnPoint=Side Alley

CampaignObjectiveEnemySpawn=Hadeon Koshka
CampaignObjectiveEnemySpawn=Clark Jennings

EnemySpawners=30
HostageSpawners=16

[SP-Hotel]
PrimarySpawnPoint=Elevator Shaft
SecondarySpawnPoint=Stairwell

CampaignObjectiveHostageSpawn=Lawrence Adams
CampaignObjectiveHostageSpawn=James Bettencourt

EnemySpawners=30
HostageSpawners=18

[SP-DNA]
PrimarySpawnPoint=Front Door
SecondarySpawnPoint=Service Entrance

CampaignObjectiveHostageSpawn=Dr. Theodore Sterling
CampaignObjectiveEnemySpawn=Jean Trouffant

EnemySpawners=35
HostageSpawners=35


