[SwatGame.SwatGUIConfig]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Initial mission
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
LastMissionPlayedName=SP-Training
LastMissionPlayedFriendlyName="Training"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;time delay for death, etc. animations before the mission may end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CriticalMomentDelay=5.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;command interface settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CommandInterfaceStyle=CommandInterface_Graphic
GraphicCommandInterfaceStyle=GraphicCommandInterface_Linear
GCIButtonMode=2
bUseExitMenu=True

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;the missions in a campaign
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MissionName="SP-FoodWall"
FriendlyName="Food Wall Restaurant"

MissionName="SP-FairfaxResidence"
FriendlyName="Fairfax Residence"

MissionName="SP-ConvenienceStore"
FriendlyName="Qwik Fuel Convenience Store"

MissionName="SP-ABomb"
FriendlyName="A-Bomb Nightclub"

MissionName="SP-AutoGarage"
FriendlyName="Victory Imports Auto Center"

MissionName="SP-RedLibrary"
FriendlyName="Red Library Offices"

MissionName="SP-Casino"
FriendlyName="Northside Vending and Amusements"

MissionName="SP-JewelryHeist"
FriendlyName="DuPlessis Wholesale Diamond Center"

MissionName="SP-Tenement"
FriendlyName="Children of Taronne Tenement"

MissionName="SP-Hospital"
FriendlyName="St. Michael's Medical Center"

MissionName="SP-ArmsDeal"
FriendlyName="The Wolcott Projects"

MissionName="SP-Hotel"
FriendlyName="Old Granite Hotel"

MissionName="SP-DNA"
FriendlyName="Mt. Threshold Research Center"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;configurable keybindings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CommandString=CommandOrEquip Row_FunctionKeys 1
LocalizedCommandString=Classic: Primary Weapon
CommandCategory=COMCAT_Reserved

CommandString=CommandOrEquip Row_FunctionKeys 2
LocalizedCommandString=Classic: Secondary Weapon
CommandCategory=COMCAT_Reserved

CommandString=CommandOrEquip Row_FunctionKeys 3
LocalizedCommandString=Classic: Flashbang Grenade
CommandCategory=COMCAT_Reserved

CommandString=CommandOrEquip Row_FunctionKeys 4
LocalizedCommandString=Classic: CS Gas Grenade
CommandCategory=COMCAT_Reserved

CommandString=CommandOrEquip Row_FunctionKeys 5
LocalizedCommandString=Classic: Sting Grenade
CommandCategory=COMCAT_Reserved

CommandString=CommandOrEquip Row_FunctionKeys 6
LocalizedCommandString=Classic: Pepper Spray
CommandCategory=COMCAT_Reserved

CommandString=CommandOrEquip Row_FunctionKeys 7
LocalizedCommandString=Classic: Breaching
CommandCategory=COMCAT_Reserved

CommandString=CommandOrEquip Row_FunctionKeys 8
LocalizedCommandString=Classic: Toolkit
CommandCategory=COMCAT_Reserved

CommandString=CommandOrEquip Row_FunctionKeys 9
LocalizedCommandString=Classic: Optiwand
CommandCategory=COMCAT_Reserved

CommandString=CommandOrEquip Row_FunctionKeys 10
LocalizedCommandString=Classic: Wedge
CommandCategory=COMCAT_Reserved

CommandString=CommandOrEquip Row_NumberKeys 1
LocalizedCommandString=Graphic: Primary Weapon
CommandCategory=COMCAT_Reserved

CommandString=CommandOrEquip Row_NumberKeys 2
LocalizedCommandString=Graphic: Secondary Weapon
CommandCategory=COMCAT_Reserved

CommandString=CommandOrEquip Row_NumberKeys 3
LocalizedCommandString=Graphic: Flashbang Grenade
CommandCategory=COMCAT_Reserved

CommandString=CommandOrEquip Row_NumberKeys 4
LocalizedCommandString=Graphic: CS Gas Grenade
CommandCategory=COMCAT_Reserved

CommandString=CommandOrEquip Row_NumberKeys 5
LocalizedCommandString=Graphic: Sting Grenade
CommandCategory=COMCAT_Reserved

CommandString=CommandOrEquip Row_NumberKeys 6
LocalizedCommandString=Graphic: Pepper Spray
CommandCategory=COMCAT_Reserved

CommandString=CommandOrEquip Row_NumberKeys 7
LocalizedCommandString=Graphic: Breaching
CommandCategory=COMCAT_Reserved

CommandString=CommandOrEquip Row_NumberKeys 8
LocalizedCommandString=Graphic: Toolkit
CommandCategory=COMCAT_Reserved

CommandString=CommandOrEquip Row_NumberKeys 9
LocalizedCommandString=Graphic: Optiwand
CommandCategory=COMCAT_Reserved

CommandString=CommandOrEquip Row_NumberKeys 10
LocalizedCommandString=Graphic: Wedge
CommandCategory=COMCAT_Reserved

CommandString=PlayerCommandInterfaceBack
LocalizedCommandString=Classic: Back
CommandCategory=COMCAT_Reserved

CommandString=GiveCommand 11 | ShrinkHUD
LocalizedCommandString=Classic: Deploy
CommandCategory=COMCAT_Reserved

CommandString=GUICloseMenu
LocalizedCommandString=Open/Close Menus
CommandCategory=COMCAT_Reserved

CommandString=Fire
LocalizedCommandString=Fire
CommandCategory=COMCAT_Interactions

CommandString=Reload
LocalizedCommandString=Reload
CommandCategory=COMCAT_Interactions

CommandString=EquipSlot 11
LocalizedCommandString=Equip Handcuffs
CommandCategory=COMCAT_Interactions

CommandString=NextFireMode
LocalizedCommandString=Change Firing Mode
CommandCategory=COMCAT_Interactions

CommandString=ToggleZoom
LocalizedCommandString=Zoom
CommandCategory=COMCAT_Interactions

CommandString=ToggleFlashlight
LocalizedCommandString=Toggle Flashlight
CommandCategory=COMCAT_Interactions

CommandString=IssueComplianceOrInteract
LocalizedCommandString=Use
CommandCategory=COMCAT_Interactions

CommandString=CommandInterfaceNextGroup
LocalizedCommandString=Change command group
CommandCategory=COMCAT_Chat

CommandString=ShowViewport Red
LocalizedCommandString=Toggle Red team Viewports
CommandCategory=COMCAT_Chat

CommandString=ShowViewport Blue
LocalizedCommandString=Toggle Blue team Viewports
CommandCategory=COMCAT_Chat

CommandString=ShowViewport Sniper
LocalizedCommandString=Toggle Sniper Viewports
CommandCategory=COMCAT_Chat

CommandString=HideViewport
LocalizedCommandString=Deactivate Viewports
CommandCategory=COMCAT_Chat

CommandString=ControlViewportAlias
LocalizedCommandString=Control Viewports
CommandCategory=COMCAT_Chat

CommandString=ShowInGamePopup
LocalizedCommandString=Display Objectives & Scores
CommandCategory=COMCAT_Interactions

CommandString=OpenGraphicCommandInterface | RightMouseAlias
LocalizedCommandString=Open Graphic Command Interface
CommandCategory=COMCAT_Chat

CommandString=GiveDefaultCommand
LocalizedCommandString=Give Quick Command
CommandCategory=COMCAT_Chat

CommandString=EquipNextSlot
LocalizedCommandString=Equip Next Weapon
CommandCategory=COMCAT_Interactions

CommandString=EquipPrevSlot
LocalizedCommandString=Equip Previous Weapon
CommandCategory=COMCAT_Interactions

CommandString=ScrollCommand Up
LocalizedCommandString=Scroll Command Up
CommandCategory=COMCAT_Chat

CommandString=ScrollCommand Down
LocalizedCommandString=Scroll Command Down
CommandCategory=COMCAT_Chat

CommandString=MoveForward
LocalizedCommandString=Move Forward
CommandCategory=COMCAT_Movement

CommandString=MoveBackward
LocalizedCommandString=Move Backward
CommandCategory=COMCAT_Movement

CommandString=StrafeLeft
LocalizedCommandString=Sidestep Left
CommandCategory=COMCAT_Movement

CommandString=StrafeRight
LocalizedCommandString=Sidestep Right
CommandCategory=COMCAT_Movement

CommandString=LeanLeft
LocalizedCommandString=Lean Left
CommandCategory=COMCAT_Movement

CommandString=LeanRight
LocalizedCommandString=Lean Right
CommandCategory=COMCAT_Movement

CommandString=Running
LocalizedCommandString=Run/Walk
CommandCategory=COMCAT_Movement

CommandString=Duck
LocalizedCommandString=Crouch
CommandCategory=COMCAT_Movement

CommandString=ToggleRunning 0
LocalizedCommandString=Toggle Run/Walk
CommandCategory=COMCAT_Movement

CommandString=ToggleCrouching 0
LocalizedCommandString=Toggle Crouch
CommandCategory=COMCAT_Movement

CommandString=OpenHudChat 1
LocalizedCommandString=Say
CommandCategory=COMCAT_Chat

CommandString=OpenHudChat 0
LocalizedCommandString=Team Say
CommandCategory=COMCAT_Chat

CommandString=ScrollChatUp
LocalizedCommandString=Scroll Chat Up
CommandCategory=COMCAT_Chat

CommandString=ScrollChatDown
LocalizedCommandString=Scroll Chat Down
CommandCategory=COMCAT_Chat

CommandString=ScrollChatPageUp
LocalizedCommandString=Scroll Chat Page Up
CommandCategory=COMCAT_Chat

CommandString=ScrollChatPageDown
LocalizedCommandString=Scroll Chat Page Down
CommandCategory=COMCAT_Chat

CommandString=ScrollChatToHome
LocalizedCommandString=Scroll Chat To Home
CommandCategory=COMCAT_Chat

CommandString=ScrollChatToEnd
LocalizedCommandString=Scroll Chat To End
CommandCategory=COMCAT_Chat

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;settings panel choices
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

AudioVirtualizationChoices=None
AudioVirtualizationChoices=Low HRTF
AudioVirtualizationChoices=High HRTF

SoundQualityChoices=Low
SoundQualityChoices=High

OtherDetailChoices=Off
OtherDetailChoices=Low
OtherDetailChoices=Medium
OtherDetailChoices=High

ScreenResolutionChoices=800x600
ScreenResolutionChoices=1024x768
ScreenResolutionChoices=1280x1024
ScreenResolutionChoices=1600x1200

TextureDetailChoices=Low
TextureDetailChoices=Medium
TextureDetailChoices=High

NetworkConnectionChoices=Modem
NetworkConnectionSpeeds=2600
NetworkConnectionChoices=ISDN
NetworkConnectionSpeeds=5000
NetworkConnectionChoices=Cable/ADSL
NetworkConnectionSpeeds=10000
NetworkConnectionChoices=LAN/T1
NetworkConnectionSpeeds=15000

; Default selection
NetSpeedSelection=2

RenderDetailChoices=Custom
RenderDetailChoices=Low
RenderDetailChoices=Medium
RenderDetailChoices=High
RenderDetailChoices=Very High

PixelShaderChoices=No
PixelShaderChoices=Yes

RealtimeMirrorChoices=No
RealtimeMirrorChoices=Yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;maps available for mp games
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SwatMPMapNamePrefix=MP
SwatMapFileExtension=.s4m

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;game type descriptions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TDMDescription=The goal is to kill or arrest as many members of the opposite team as possible.  Kills are worth 1 point, arrests are worth 5 points.||The first team to reach the score limit wins.  If the time limit is reached, the team with the most points at the end of the round wins.
TDMFriendlyName=Barricaded Suspects

VIPDescription=One player on the SWAT team is randomly chosen to be the VIP.  SWAT must escort the VIP to the escape point on the other side of the map.  The suspects must capture the VIP.  They must then hold him hostage for 2 minutes.  SWAT players can use the toolkit to release the VIP.  After the two minutes are up, the suspects must assassinate the VIP to win the game.||SWAT wins if the VIP escapes, or if the suspects kill the VIP before capturing and holding him.
VIPFriendlyName=VIP Escort

BombDescription=Three to five bombs are randomly spawned in the map.  SWAT must use the toolkit to defuse all of the bombs before the round ends.  The Suspects must defend the bombs and prevent them from being disabled.  Once all of the bombs are defused SWAT wins.  If the round timer expires while a bomb is still active, the Suspects win.
BombFriendlyName=Rapid Deployment

COOPDescription=Play single player missions with a group of up to five officers.
COOPFriendlyName=CO-OP

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mp game-over messages
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MPSuspectsWinMessage=The Suspects have won the round!
MPSWATWinMessage=SWAT has won the round!
MPTieMessage=The game ended in a tie.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;default loadouts
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CustomEquipmentLoadouts=Assaulter_JHP
CustomEquipmentLoadoutFriendlyNames=Assaulter (JHP)
LoadoutIsUndeletable=True

CustomEquipmentLoadouts=Assaulter_FMJ
CustomEquipmentLoadoutFriendlyNames=Assaulter (FMJ)
LoadoutIsUndeletable=True

CustomEquipmentLoadouts=CQB_Specialist
CustomEquipmentLoadoutFriendlyNames=CQB Specialist
LoadoutIsUndeletable=True

CustomEquipmentLoadouts=Breacher
CustomEquipmentLoadoutFriendlyNames=Breacher
LoadoutIsUndeletable=True

CustomEquipmentLoadouts=Scout
CustomEquipmentLoadoutFriendlyNames=Scout
LoadoutIsUndeletable=True

CustomEquipmentLoadouts=Pacifier
CustomEquipmentLoadoutFriendlyNames=Pacifier
LoadoutIsUndeletable=True

CustomEquipmentLoadouts=LessLethal
CustomEquipmentLoadoutFriendlyNames=Less Lethal Specialist
LoadoutIsUndeletable=True


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;difficulties
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DifficultyString[0]=Easy
DifficultyString[1]=Normal
DifficultyString[2]=Hard
DifficultyString[3]=Elite

DifficultyScoreRequirement[0]=0
DifficultyScoreRequirement[1]=50
DifficultyScoreRequirement[2]=75
DifficultyScoreRequirement[3]=95

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;default difficulty
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CurrentDifficulty=DIFFICULTY_Normal

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;default game options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
bShowHelp=True
bAlwaysRun=True

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;default GameSpy server filters
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
theServerFilters=(MaxPing=-1,bFull=False,bPassworded=False,bFilterGametype=False,GameType=MPM_BarricadedSuspects)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Server Admin password
; By default, no password is set until one is specified when
; hosting a game from the Host Game screen. If no admin password
; is set, then no one can log in as an admin. If an admin password
; is set, then anyone can log in as an admin if they know the 
; password.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
AdminPassword=

[SwatGame.ServerSettings]
GameType=MPM_BarricadedSuspects
ServerName=Swat4 Server
Password=
bPassworded=False
bLAN=True
MapIndex=0
NumRounds=5
MaxPlayers=16
DeathLimit=50
PostGameTimeLimit=15
RoundTimeLimit=900
MPMissionReadyTime=90
bShowTeammateNames=True
bShowEnemyNames=False
bNoRespawn=False
bQuickRoundReset=True
FriendlyFireAmount=1.000000
DesiredMPEntryPoint=ET_Primary
Maps[0]=MP-Training
NumMaps=1

[MPM_BarricadedSuspects]
Maps[0]=MP-Training
NumMaps=1

[MPM_COOP]
Maps[0]=SP-FoodWall
Maps[1]=SP-FairfaxResidence
Maps[2]=SP-ConvenienceStore
Maps[3]=SP-ABomb
Maps[4]=SP-AutoGarage
Maps[5]=SP-RedLibrary
Maps[6]=SP-Casino
Maps[7]=SP-JewelryHeist
Maps[8]=SP-Tenement
Maps[9]=SP-Hospital
Maps[10]=SP-ArmsDeal
Maps[11]=SP-Hotel
Maps[12]=SP-DNA
NumMaps=13

