[IGEffectsSystem.EffectsSystem]

EffectsSystem=IGEffectsSystem.EffectsSystem

ShowCaptions=false

EffectsSubsystem=class'IGVisualEffectsSubsystem.VisualEffectsSubsystem'
EffectsSubsystem=class'IGSoundEffectsSubsystem.SoundEffectsSubsystem'

PreloadActorClass=SwatGame.SwatEnemy
PreloadActorClass=SwatGame.SwatOfficer
PreloadActorClass=SwatGame.SwatHostage
PreloadActorClass=SwatGame.BombBase
PreloadActorClass=SwatDesignerClasses.VIPGoal_RedSmoke
PreloadActorClass=SwatDesignerClasses.VIPGoal_Flare

; Weapons

PreloadActorClass=SwatEquipment.AK47MG
PreloadActorClass=SwatEquipment.AK74MG
PreloadActorClass=SwatEquipment.AK74suMG
PreloadActorClass=SwatEquipment.BerettaM9HG
PreloadActorClass=SwatEquipment.BreachingSG
PreloadActorClass=SwatEquipment.ColtM1911HG
PreloadActorClass=SwatEquipment.Glock9mmHG
PreloadActorClass=SwatEquipment.VIPColtM1911HG
PreloadActorClass=SwatEquipment.CSBallLauncher
PreloadActorClass=SwatEquipment.CSGasGrenade
PreloadActorClass=SwatEquipment.FlashbangGrenade
PreloadActorClass=SwatEquipment.VIPGrenade
PreloadActorClass=SwatEquipment.G36kMG
PreloadActorClass=SwatEquipment.HK53SMG
PreloadActorClass=SwatEquipment.IngramHG
PreloadActorClass=SwatEquipment.LessLethalSG
PreloadActorClass=SwatEquipment.M1Super90SG
PreloadActorClass=SwatEquipment.M4A1MG
PreloadActorClass=SwatEquipment.M4MG
PreloadActorClass=SwatEquipment.M4Super90SG
PreloadActorClass=SwatEquipment.MP5SMG
PreloadActorClass=SwatEquipment.NovaPumpSG
PreloadActorClass=SwatEquipment.Pump1SG
PreloadActorClass=SwatEquipment.Pump2RifleGripSG
PreloadActorClass=SwatEquipment.PythonRevolverHG
PreloadActorClass=SwatEquipment.SawedOffSG
PreloadActorClass=SwatEquipment.ScorpionHG
PreloadActorClass=SwatEquipment.SilencedMP5SMG
PreloadActorClass=SwatEquipment.SniperRifle
PreloadActorClass=SwatEquipment.SR25MG
PreloadActorClass=SwatEquipment.StingGrenade
PreloadActorClass=SwatEquipment.Taser
PreloadActorClass=SwatEquipment.UMP45SMG
PreloadActorClass=SwatEquipment.USP40HG
PreloadActorClass=SwatEquipment.UZISMG

; TacticalAids

PreloadActorClass=SwatEquipment.C2Charge
PreloadActorClass=SwatEquipment.PepperSpray
PreloadActorClass=SwatEquipment.Optiwand
PreloadActorClass=SwatEquipment.Wedge
PreloadActorClass=SwatEquipment.Toolkit
PreloadActorClass=SwatEquipment.Cuffs
PreloadActorClass=SwatEquipment.Detonator
PreloadActorClass=SwatEquipment.IAmCuffed

